.photo-grid {
    max-width: 1184px;
    margin: 0 auto 92px;
    padding: 0;
    display: grid;
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-bottom: 0;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}


@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}