.place {
    margin: 0;
    padding: 0;
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 48px 40px;
    word-break: break-word;
}

@media (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        gap: 48px 28px;
    }
}

@media (max-width: 500px) {
    .place {
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 32px 0;
    }
}

@media (max-width: 320px) {
    .place {
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 32px 0;
    }
}